/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.popup-content {
  width: 300px;
  height: 220px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  gap: 13px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
  color: black !important;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Cores */
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

.content-registro-de-fornecedor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-registro-de-fornecedor {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #1363df;
  top: 0;
  text-align: center;
}

header h1 {
  color: #333;
  font-size: 24px;
}

.main-fornecedor {
  width: 45vw;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.botoesAjuste {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.botoesAjuste button {
  width: calc(auto + 20px);
  background-color: #1363df;
}

.botoesAjuste button:hover{
  background-color: #87A8DB;
}

section {
  padding: 20px;
}

section h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.inputs-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.input-group {
  margin-right: 20px;
  margin-bottom: 20px;
  width: 300px;
}

label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #BBDEEC;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M8 11L12 7L10.1 5.9L8 7.8L5.9 5.9L4 7L8 11Z' fill='%23333'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
  background-size: 12px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}



.buttonSubmit:hover {
  background-color: #222;
}

.footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.footer p {
  margin: 0;
}


/* - - - - - - - -  */

.botoesContratos{
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: flex;
}

.botoesContratos a{
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
    color: var(--secondary-color);
}

.botoesContratos a:hover{
  background-color: #87a8db;
  color: #000;
}